object Form1: TForm1
  Left = 267
  Height = 741
  Top = 123
  Width = 759
  Caption = 'Form1'
  ClientHeight = 741
  ClientWidth = 759
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 254
    Height = 15
    Top = 94
    Width = 47
    Caption = 'meu pau'
    ParentColor = False
  end
  object Button1: TButton
    Left = 240
    Height = 25
    Top = 112
    Width = 75
    Caption = 'pequeno'
    TabOrder = 0
  end
end
