object Form1: TForm1
  Left = 438
  Height = 741
  Top = 146
  Width = 758
  Caption = 'Form1'
  ClientHeight = 741
  ClientWidth = 758
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 254
    Height = 15
    Top = 94
    Width = 47
    Caption = 'meu pau'
    ParentColor = False
  end
  object Button1: TButton
    Left = 240
    Height = 25
    Top = 112
    Width = 75
    Caption = 'GRANDAO'
    TabOrder = 0
  end
  object Button2: TButton
    Left = 320
    Height = 25
    Top = 112
    Width = 75
    Caption = 'MENTIRA'
    TabOrder = 1
  end
end
